########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################

########## static report database ######################################
application.static=static
static.driverClassName=com.mysql.cj.jdbc.Driver
static.databaseurl=jdbc:mysql://10.43.11.58:3306/poweredgedb
static.username=poweredge
static.password=Sjg93WNlx+o01TOIKnRshw==
#static.databaseurl=jdbc:mysql://localhost:3306/poweredgedb
#static.username=root
#static.password=psUkfKpV6xHmdvuIMk05CQ==
#static.password=Admin@123
########## Production database ######################################
application.name=prod
prod.driverClassName=com.mysql.cj.jdbc.Driver
prod.databaseurl=jdbc:mysql://10.43.11.58:3306/poweredgedb
prod.username=poweredge
prod.password=Sjg93WNlx+o01TOIKnRshw==
#prod.databaseurl=jdbc:mysql://localhost:3306/poweredgedb
#prod.username=root
#prod.password=psUkfKpV6xHmdvuIMk05CQ==
#prod.password=Admin@123
