
########### NO REPEAT ##########################################
Banc-Edge.dialect=org.hibernate.dialect.MySQL5Dialect
#################################################################


########## static report database ######################################
application.static=static
static.driverClassName=com.mysql.cj.jdbc.Driver
#static.databaseurl=jdbc:mysql://172.16.345:3306/cebidb
#static.databaseurl=jdbc:mysql://10.43.11.44:3306/cebidb
static.databaseurl=jdbc:mysql://10.43.11.58:3306/poweredgedb
#static.databaseurl=jdbc:mysql://localhost:3306/cebidb
#static.username=root
#static.password=root
static.username=poweredge
static.password=Admin@123
#static.password=Sjg93WNlx+o01TOIKnRshw==

########## Production database ######################################
application.name=prod
prod.driverClassName=com.mysql.cj.jdbc.Driver
#prod.databaseurl=jdbc:mysql://172.16.3.45:3306/cebidb
#prod.databaseurl=jdbc:mysql://10.43.11.44:3306/cebidb 
prod.databaseurl=jdbc:mysql://10.43.11.58:3306/poweredgedb
#prod.databaseurl=jdbc:mysql://localhost:3306/cebidb
#prod.username=root
#prod.password=root
prod.username=poweredge
prod.password=Admin@123
#prod.password=Sjg93WNlx+o01TOIKnRshw==